{
  "name": "web-components-moov",
  "version": "1.0.22",
  "description": "A simple demo for integrated moov drops turned into web components",
  "main": "component.js",
  "type": "module",
  "keywords": [
    "web component",
    "form",
    "custom element"
  ],
  "author": "Your Name",
  "license": "MIT"
}
